BMSF.WPF.DemoApp/MainWindow.xaml

<Window x:Class="BMSF.WPF.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoCompleteControls="clr-namespace:BMSF.WPF.AutoCompleteControls;assembly=BMSF.WPF.AutoCompleteControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BMSF.WPF.DemoApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <autoCompleteControls:AutoCompleteTextBox AutoCompleteProvider="{Binding DemoAutoCompleteProvider}"
                                                  IsAutoFocusEnabled="False"
                                                  PopupHeight="300"
                                                  PopupWidth="{Binding ActualWidth,
                                                                       RelativeSource={RelativeSource Self}}"
                                                  Text="{Binding DemoProperty,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}" />

        <autoCompleteControls:AutoSearchTextBox Grid.Row="1"
                                                AutoCompleteProvider="{Binding DemoAutoCompleteProvider}"
                                                PopupHeight="300"
                                                PopupWidth="{Binding ActualWidth,
                                                                     RelativeSource={RelativeSource Self}}"
                                                Text="{Binding DemoProperty,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}">
            <autoCompleteControls:AutoSearchTextBox.ItemTemplate>
                <DataTemplate DataType="autoCompleteControls:SimpleAutoCompletionResult">
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </autoCompleteControls:AutoSearchTextBox.ItemTemplate>
        </autoCompleteControls:AutoSearchTextBox>
    </Grid>
</Window>
