BMSF.WPF.AutoCompleteControls/Themes/AutoSearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoCompleteTextBox="clr-namespace:BMSF.WPF.AutoCompleteControls"
                    xmlns:converters="clr-namespace:BMSF.WPF.Utilities.Converters;assembly=BMSF.WPF.Utilities">

    <converters:IsZeroOrNullConverter x:Key="IsZeroOrNullConverter" />
    <Style x:Key="CustomItemsControlItemStyle"
           TargetType="{x:Type ContentPresenter}">
        <Setter Property="SnapsToDevicePixels" Value="True" />

    </Style>

    <Style TargetType="{x:Type autoCompleteTextBox:AutoSearchTextBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type autoCompleteTextBox:AutoSearchTextBox}">
                    <Grid x:Name="templateRoot"
                          FocusManager.IsFocusScope="True"
                          Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_MainTextBox"
                                 Margin="0"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Popup x:Name="PART_CompletionPopup"
                               Width="{TemplateBinding PopupWidth}"
                               MaxHeight="{TemplateBinding PopupHeight}"
                               AllowsTransparency="True"
                               HorizontalOffset="20"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_MainTextBox}"
                               PopupAnimation="Fade"
                               StaysOpen="False">

                            <Grid>
                                <Border Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>

                                <Border MinWidth="{Binding ActualWidth,
                                                           ElementName=templateRoot}"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="NonEmptyResults"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Text="{TemplateBinding NonEmptyResultsText}"
                                                   Visibility="Collapsed" />
                                        <ItemsControl x:Name="CompletionItemsControl"
                                                      Background="Transparent"
                                                      BorderBrush="{x:Null}"
                                                      ItemContainerStyle="{StaticResource CustomItemsControlItemStyle}"
                                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                                      ItemsSource="{TemplateBinding Results}"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      VirtualizingStackPanel.ScrollUnit="Pixel" />
                                        <TextBlock x:Name="EmptyResults"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="DimGray"
                                                   Text="{TemplateBinding EmptyResultsText}"
                                                   Visibility="Collapsed" />
                                        <TextBlock x:Name="LoadingIndicator"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="Bold"
                                                   Foreground="DimGray"
                                                   Text="{TemplateBinding LoadingText}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter TargetName="LoadingIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsBusy" Value="False">
                            <Setter TargetName="LoadingIndicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Results.Count}" Value="0" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsBusy}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="EmptyResults" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Results.Count, Converter={StaticResource IsZeroOrNullConverter}}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsBusy}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="NonEmptyResults" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>