BMSF.WPF.AutoCompleteControls/Themes/AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoCompleteTextBox="clr-namespace:BMSF.WPF.AutoCompleteControls">

    <Style x:Key="CustomListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4 1" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                                           SnapsToDevicePixels="True"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="ListBoxItemBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ListBoxItemBorder" Property="Background" Value="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                            <Setter TargetName="ListBoxItemBorder" Property="BorderBrush" Value="#FF26A0DA" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#3D26A0DA" />
                            <Setter TargetName="ListBoxItemBorder" Property="BorderBrush" Value="#FF26A0DA" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ListBoxItemBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
                    <Grid x:Name="templateRoot"
                          FocusManager.IsFocusScope="True"
                          Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_MainTextBox"
                                 Margin="0"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAutoFocusEnabled,
                                                                       RelativeSource={RelativeSource FindAncestor,
                                                                                                      AncestorType=autoCompleteTextBox:AutoCompleteTextBox}}"
                                                     Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Popup x:Name="PART_CompletionPopup"
                               MaxHeight="{TemplateBinding PopupHeight}"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_MainTextBox}"
                               PopupAnimation="Fade"
                               StaysOpen="False">

                            <Grid>
                                <Border Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>

                                <Border MinWidth="{Binding ActualWidth,
                                                           ElementName=templateRoot}"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox x:Name="PART_CompletionListBox"
                                                 Background="Transparent"
                                                 BorderBrush="{x:Null}"
                                                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemsSource="{TemplateBinding Results}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 SelectionMode="Single"
                                                 VirtualizingStackPanel.ScrollUnit="Pixel" />
                                        <TextBlock x:Name="EmptyResults"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Text="{TemplateBinding EmptyResultsText}"
                                                   Visibility="Collapsed" />
                                        <TextBlock x:Name="LoadingIndicator"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Text="{TemplateBinding LoadingText}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Setter TargetName="LoadingIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsBusy" Value="False">
                            <Setter TargetName="LoadingIndicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Results.Count}" Value="0" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsBusy}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="EmptyResults" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>